<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação com JQUERY</title>
    <script src="jquery-3.7.1.js"></script>
    <style>
        .d1{
            position: absolute;
            top: 100px;
            left: 300px;
            width: 100px;
            height: 100px;
            background-color: red;
            border-style: solid;
        }
        .d2{
            position: absolute;
            top: 300px;
            left: 0px;
            width: 300px;
            height: 150px;
            background-color: yellow;
            border-style: solid;
        }
        .d3{
            position: absolute;
            top: 300px;
            right:0px;
            width: 300px;
            height: 150px;
            background-color: violet;
            border-style: solid;
        }
        body {
        background-image: url("fundopreto.jpg");
        }
    </style>
    </head>
    <body>
        <div  class="d1"id="d1"></div>
        <div class="d2"id="d2"></div>
        <div class="d3" id="d3"></div>
        <button onclick="esconder()">Esconder</button>
        <button onclick="Mostrar()">Mostrar</button>
        <button onclick="Menu()">Menu</button>
        <button onclick="Animar()">Menu2</button>
       
    </body>
    <script>
          function Animar()
          {
            $("#d1").animate(
                {
                 top:'300px',
                 left:'+=100px',
                 borderRadius:'50%',
                 opacity:0.5,
                },2000
            )
          }
    
          function Menu()
          {
            $("#d2").animate(
                {
                width:"toggle",
    
            },2000
            )
          }
          function esconder()
          {
            $("#d3").slideUp(1000)
          }
          function Mostrar()
          {
            $("#d3").show(1000)
          }
    
    </script>
    </html>